{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"game-textures",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.8.2",
 "tileheight":8,
 "tiles":[
        {
         "id":198,
         "image":"..\/textures\/subtile-bushes.png",
         "imageheight":8,
         "imagewidth":8,
         "properties":[
                {
                 "name":"material",
                 "type":"string",
                 "value":"foliage"
                }]
        }, 
        {
         "id":199,
         "image":"..\/textures\/subtile-wall-metal.png",
         "imageheight":8,
         "imagewidth":8,
         "properties":[
                {
                 "name":"material",
                 "type":"string",
                 "value":"metal"
                }]
        }, 
        {
         "id":200,
         "image":"..\/textures\/subtile-wall.png",
         "imageheight":8,
         "imagewidth":8,
         "properties":[
                {
                 "name":"material",
                 "type":"string",
                 "value":"brick"
                }]
        }, 
        {
         "id":201,
         "image":"..\/textures\/subtile-water-editor.png",
         "imageheight":8,
         "imagewidth":8,
         "properties":[
                {
                 "name":"material",
                 "type":"string",
                 "value":"water"
                }]
        }],
 "tilewidth":8,
 "type":"tileset",
 "version":"1.8"
}